[['x2', '24001', 'icon', 'DefaultShortcut.png'],
 ['x2', '744', 'icon', 'DefaultShortcut.png'],
 ['x2', '136', 'icon', 'DefaultShortcut.png'],
 ['x5', 'service.alexelec.settings', 'icon', 'DefaultShortcut.png'],
 ['x5', 'dopolneniia', 'icon', 'DefaultShortcut.png'],
 ['x5', 'vykliuchenie', 'icon', 'DefaultShortcut.png'],
 ['x5', '7', 'icon', 'DefaultShortcut.png'],
 ['x5', '130', 'icon', 'DefaultShortcut.png']]