################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

d    /storage/roms/fba                      0777 root root - -
d    /storage/roms/nes                      0777 root root - -
d    /storage/roms/n64                      0777 root root - -
d    /storage/roms/psx                      0777 root root - -
d    /storage/roms/psp                      0777 root root - -
d    /storage/roms/snes                     0777 root root - -
d    /storage/roms/mame                     0777 root root - -
d    /storage/roms/zxspectrum               0777 root root - -
d    /storage/roms/sega32x                  0777 root root - -
d    /storage/roms/genesis                  0777 root root - -
d    /storage/roms/gamegear                 0777 root root - -
d    /storage/roms/segacd                   0777 root root - -
d    /storage/roms/mastersystem             0777 root root - -
d    /storage/retroarch/cores               0777 root root - -
d    /storage/retroarch/playlists           0777 root root - -
d    /storage/retroarch/savefiles           0777 root root - -
d    /storage/retroarch/savestates          0777 root root - -
d    /storage/retroarch/system              0777 root root - -
d    /storage/retroarch/shaders             0777 root root - -
d    /storage/retroarch/joypads             0777 root root - -
d    /storage/retroarch/remappings          0777 root root - -
d    /storage/retroarch/database            0777 root root - -
d    /storage/retroarch/boxarts             0777 root root - -
d    /storage/retroarch/assets              0777 root root - -

d    /storage/.tmp/cores-workdir    0777 root root - -
d    /storage/.tmp/joypads-workdir  0777 root root - -
d    /storage/.tmp/database-workdir 0777 root root - -
d    /storage/.tmp/assets-workdir   0777 root root - -
