#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2015 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

PKG_NAME="pvr.hts"
PKG_REPO="https://github.com/kodi-pvr/pvr.hts.git"
PKG_BRANCH="Isengard"

echo "getting sources..."
  if [ ! -d $PKG_NAME.git ]; then
    git clone -b $PKG_BRANCH $PKG_REPO $PKG_NAME.git
  fi

  cd $PKG_NAME.git
    git pull
    GIT_REV=`git log -n1 --format=%h`
  cd ..

echo "copying sources..."
  rm -rf $PKG_NAME-$GIT_REV
  cp -R $PKG_NAME.git $PKG_NAME-$GIT_REV

echo "cleaning sources..."
  rm -rf $PKG_NAME-$GIT_REV/.git

echo "packing sources..."
  tar cvJf $PKG_NAME-$GIT_REV.tar.xz $PKG_NAME-$GIT_REV

echo "remove temporary sourcedir..."
  rm -rf $PKG_NAME.git
# rm -rf $PKG_NAME-$GIT_REV
