#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

. /etc/profile

LOCK_DIR="/var/lock"
SERVICE_DIR="/storage/.cache/services"


# clear RAM
clear_ram () {
  if [ -f "$SERVICE_DIR/ramclear.conf" ]; then
    RAM_IN=`free -m | grep 'Mem:' | awk '{print $4}'`

    sync
    echo 3 > /proc/sys/vm/drop_caches

    RAM_OUT=`free -m | grep 'Mem:' | awk '{print $4}'`
    if [ $RAM_OUT -gt $RAM_IN ]; then
      let RAM_CLEAR=$RAM_OUT-$RAM_IN
      logger -t memory "$RAM_CLEAR MB of memory freed"
    fi
  fi
}

# boblightd start-stop service
boblightd_run () {
  if [ -f "$SERVICE_DIR/boblightd.conf" ]; then
    if [ "$1" == "stop" ]; then
      systemctl stop boblightd.service
	elif [ "$1" == "start" ]; then
	  systemctl start boblightd.service
    fi
  fi
}

# wicard service stop
wicard_stop () {
  if [ -f "$SERVICE_DIR/wicard.conf" ]; then
    . $SERVICE_DIR/wicard.conf
    if [ "$WICARD_TYPE" == "TVonly" ]; then
      rm -f $LOCK_DIR/start.wicard
      systemctl stop wicard.service
    fi
  fi
}

# oscam service stop
oscam_stop () {
  if [ -f "$SERVICE_DIR/oscam.conf" ]; then
    . $SERVICE_DIR/oscam.conf
    if [ "$OSCAM_TYPE" == "TVonly" ]; then
      rm -f $LOCK_DIR/start.oscam
      systemctl stop oscam.service
    fi
  fi
}

## --MAIN-- ##
if [ ! -f "$LOCK_DIR/stop.vdr" ] && [ ! -f "$LOCK_DIR/start.vdr" ]; then
  logger -t vdr "($1) other services stop|start ..."
  wicard_stop
  oscam_stop
  [ ! -f "$LOCK_DIR/start.vdr-backend" ] && boblightd_run start
  echo ondemand > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
  echo 50 > /sys/devices/system/cpu/cpufreq/ondemand/up_threshold
  echo 355000 > /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate
  echo 10 > /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor
  clear_ram

  if [ $1 == "system" ]; then
      logger -t vdr "$1 stop VDR - start KODI..."
      touch $LOCK_DIR/start.kodi
      systemctl start kodi.service
  fi
fi

rm -f $LOCK_DIR/stop.vdr
rm -f $LOCK_DIR/exit-fast.vdr
rm -f $LOCK_DIR/start.vdr-backend

exit 0
