################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

[ -f /storage/.cache/services/locale.conf ] && . /storage/.cache/services/locale.conf

LANG="ru_RU.UTF-8"
LC_ALL="ru_RU.UTF-8"

if [ -n "$SYS_LOCALE" ]; then
  LANG=$SYS_LOCALE
  LC_ALL=$SYS_LOCALE
fi

export LANG
export LC_ALL
